#main-content{
    background-color: #16251a;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
    gap: 20px;
}

#main-content-header{
    margin-top: 80px;
    width: fit-content;
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px
}
.main-header-text{
    text-align: center;
    width: 75%;
}
.buttons-ej1, .buttons-ej2{
    padding: 14px 16px;
    font-size: 14px;
    border: 3px solid;
    cursor: pointer;
    border-radius: 10px;
    font-weight: bold;
}
.buttons-ej1{
    background-color: #38E07B;
}
.buttons-ej2{
    margin-left: 18px;
    border-color: #000;
    background-color: #202b22;      
    color: aliceblue;
}
.main-content-buttons{
    width: fit-content;
}
.main-header-text h2{
    font-size: 38px;
    margin-bottom: 10px;
}


#main-content-cluster{
    background-color: #111E15;
    width: 100%;
    padding: 40px;
    display: flex;
    justify-content: space-around;
}
.cluster-text{
    width: 75%;
    text-align: center;
    padding-top: 10px;
}
.img-cluster{
    background-color: #38E07B;
    padding: 10px;
    border-radius: 200px;
}
.img-cluster i-lucide{
    color: #000
}
.cluster-text h5{
    font-size: 18px;
}
.cluster-text p{
    font-size: 14px;
}
#main-content-cluster article{
    width:fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


#main-content-descript{
    width: 100%;
}
#main-content-card{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    padding: 50px;
    padding-left: 125px;
    padding-right: 125px;
}

#main-content-descript > #main-content-card:nth-of-type(1) {
  background-color: #16251a;

}


#main-content-descript > #main-content-card:nth-of-type(2) {
  background-color: #111E15;
  flex-direction: row-reverse;
}
li span{
    background-color: #38E07B;
}
.card-image{
    width: 100%;
    height: 30em;
}
.card-image2{
    width: 40%;
    display: flex;
}
.card-content-image2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-right: 8%;
}
.card-image img{
    width: 20%;
    border-radius: 10px;
}
.card-image canvas{
    height: 100%;
    width: 100%;
}
.card-content-text{
    width: 50%;
}
.card-content-text h5{
    font-size: 26px;
}
.card-content-image{
    padding: 10px;
    background-color: #111E15;
}
.card-options{
    margin-bottom: 20px;
    display: flex;
    text-align: center;
}
.options-container{
    padding:20px;
}
.card-icon{
    background-color: #38E07B;
    border-radius: 40px;
    color: #000;
    padding:5px;
}
.text{
    padding: 8px;
}




#main-content-educativo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#educativo-title h4{
    font-size:42px;
    text-align: center;
    margin-bottom: 20px;
}
.text-p{
    width: 60%;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.carta-profesor:hover{
    box-shadow:1px 0px 20px 18px #217c1b;
    transform: translateY(-5px
    );
}
#educativo-title{
    width: 80em;
}
#educativo-cards-content{
    width: 80%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 25px;
}
#btnComenzar{
    width: 35%;
    font-weight: bold;
    font-size: 20px;
    margin-bottom:50px;
}
.carta-profesor{
    height: fit-content;
    width: 20em;
    background-color: #041108;
    border-radius: 10px;
    position: relative;
    text-align: center;
    padding-bottom: 10px;
    transition: all 0.5s ease-in-out;
}
.carta-ovalo{
    background-color: #5de092;
    padding-bottom: 100px;
    border-bottom-left-radius: 100000000px;
    border-bottom-right-radius: 1000000000px;
    margin-bottom:35px;
}
.image-carta{
    position: absolute; 
    z-index: 1000;
    border-radius: 3000px;
    left:28%;
    top:10px;  
}
.image-carta img{
    border-radius: 3000px;
    width:8em;
    border: 4px solid aliceblue;
}
.carta-text-title{
    padding: 5px;
}
.carta-text-title p{
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 22px;
}
.carta-text-descripcion{
    padding: 10px;
}


#actualizar-content{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 20px;
}

#actualizar-content h4{
    font-size: 32px;
    align-items: center;
    font-weight: bold;
    margin-bottom: 8px;
}
#actualizar-content small{
    font-size: 14px;
}
#actualizar-cartas{
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px

}

/*-------CARTASS------*/

.carta-subs, .carta-subs-pro{
    padding: 20px;
    background-color: #0000005e;
    border:3px solid gray;
    border-radius: 10px;
    height: 480px;
    transition: all 0.3s ease;
}
.carta-subs-pro{
    background-color: #38e07b56;
    border: 4px solid rgb(74, 228, 99);
    box-shadow:1px 0px 10px 6px #4ebb47;
}
.carta-subs:hover, .carta-subs-pro:hover{
    transform: translateY(-6px
    );
}
.carta-subs h5, .carta-subs-pro h5{
    font-size: 30px;
    margin-bottom: 8px;
    text-align: center;
}
.carta-pago-subs p, .carta-pago-subs-pro p{
    text-align: center;
    font-size:24px;
    font-weight: bold;

}
.carta-button-subs
{
    margin-top: 180px;
}
.carta-button-subs-pro{
    margin-top: 50px;
}
.carta-carac-subs li, .carta-carac-subs-pro li{
    display: flex; align-items: center;
    gap:10px

}
.carta-pago-subs, .carta-pago-subs-pro{
    padding: 20px;
}
#btnej2, #btnej2-pro{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 4px solid black;
    background: #383737ec;
    color: aliceblue;
    font-weight: bold;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
#btnej2-pro{
    background-color: #5de092;
    color: rgb(0, 0, 0);
    border: 4px solid black;
}